- git:
    local-name: pr2/pr2_mechanism
    #uri: https://github.com/PR2/pr2_mechanism.git
    #uri: https://github.com/einig/pr2_mechanism.git
    uri: https://github.com/TAMS-Group/pr2_mechanism.git
    version: kinetic-devel-tams
- git:
    local-name: pr2/pr2_mechanism_msgs
    uri: https://github.com/PR2/pr2_mechanism_msgs.git
    version: master
- git:
    local-name: pr2/pr2_controllers
    uri: https://github.com/PR2/pr2_controllers.git
    version: kinetic-devel
- git:
    local-name: pr2/pr2_simulator
    uri: http://github.com/PR2/pr2_simulator.git
    version: kinetic-devel
- git:
    local-name: shadow/ethercat_grant
    uri: https://github.com/shadow-robot/ethercat_grant.git
    version: kinetic-devel
- git:
    local-name: shadow/ros_ethercat
    uri: https://github.com/shadow-robot/ros_ethercat.git
    version: kinetic-devel 
- git:
    local-name: shadow/sr-config
    uri: https://github.com/shadow-robot/sr-config.git
    version: shadowrobot_111031_new_indigo
- git:
    local-name: shadow/sr-ros-interface
    uri: https://github.com/shadow-robot/sr-ros-interface.git
    version: kinetic-devel
- git:
    local-name: shadow/sr-ros-interface-ethercat
    uri: https://github.com/shadow-robot/sr-ros-interface-ethercat.git
    version: kinetic-devel
- git:
    local-name: shadow/sr-visualization
    uri: https://github.com/shadow-robot/sr-visualization.git
    version: kinetic-devel
- git:
    local-name: shadow/sr_common
    uri: https://github.com/shadow-robot/sr_common.git
- git:
    local-name: shadow/common_resources
    uri: https://github.com/shadow-robot/common_resources.git
    version: kinetic-devel
- git:
    local-name: shadow/sr_core
    uri: https://github.com/shadow-robot/sr_core.git
    version: kinetic-devel
- git:
    local-name: shadow/sr_interface
    uri: https://github.com/shadow-robot/sr_interface.git
    version: kinetic-devel
- git:
    local-name: shadow/sr_tools
    uri: https://github.com/shadow-robot/sr_tools.git
    version: kinetic-devel
- git:
    local-name: tams_pr2
    uri: gogs@git.crossmodal-learning.org:TAMS/tams_pr2.git
    version: kinetic-devel
- git:
    local-name: tams_motorhand
    uri: gogs@git.crossmodal-learning.org:TAMS/tams_motorhand.git
    version: master
