- git:
    local-name: tams/tams_apriltags
    uri: https://github.com/TAMS-Group/tams_apriltags.git
- git:
    local-name: tams/tams_lwr
    uri: git@git.crossmodal-learning.org:TAMS/tams_lwr.git
- git:
    local-name: upstream/apriltag
    uri: https://github.com/AprilRobotics/apriltag
- git:
    local-name: upstream/apriltag_ros
    uri: https://github.com/AprilRobotics/apriltag_ros
- git:
    local-name: upstream/frilibrary
    uri: https://github.com/lianghongzhuo/frilibrary.git
- git:
    local-name: upstream/reflexxes_type2
    uri: https://github.com/lianghongzhuo/reflexxes_type2.git
