- git:
    local-name: upstream/Universal_Robots_ROS_Driver
    uri: https://github.com/UniversalRobots/Universal_Robots_ROS_Driver.git
    version: master

- git:
    local-name: upstream/universal_robot
    uri: https://github.com/fmauch/universal_robot.git
    version: calibration_devel

- git:
    local-name: tams/tams_f329
    uri: git@git.crossmodal-learning.org:TAMS/tams_f329.git
    version: motorhand

- git:
    local-name: tams/tams_hardware_interface_dummy
    uri: gogs@git.crossmodal-learning.org:philipp.ruppel/tams_hardware_interface_dummy.git
    version: master

- git:
    local-name: tams/tams_motorhand
    uri: git@git.crossmodal-learning.org:TAMS/tams_motorhand.git
    version: melodic-devel

- git:
    local-name: tams/bio_ik
    uri: https://github.com/TAMS-Group/bio_ik.git
    version: master

- git:
    local-name: shadow/common_resources
    uri: https://github.com/shadow-robot/common_resources.git
    version: melodic-devel

- git:
    local-name: shadow/ros_control_robot
    uri: https://github.com/shadow-robot/ros_control_robot.git
    version: melodic-devel

- git:
    local-name: shadow/shadow_robot
    uri: https://github.com/shadow-robot/sr-ros-interface.git
    version: melodic-devel

- git:
    local-name: shadow/shadow_robot_ethercat
    uri: https://github.com/shadow-robot/sr-ros-interface-ethercat.git
    version: melodic-devel

- git:
    local-name: shadow/sr_common
    uri: https://github.com/shadow-robot/sr_common.git
    version: melodic-devel

- git:
    local-name: shadow/sr_config
    uri: https://github.com/TAMS-Group/sr-config.git
    version: shadowrobot_200501-in-cage

- git:
    local-name: shadow/sr_core
    uri: https://github.com/shadow-robot/sr_core.git
    version: melodic-devel

- git:
    local-name: shadow/sr_interface
    uri: https://github.com/shadow-robot/sr_interface.git
    version: melodic-devel

- git:
    local-name: shadow/sr_tools
    uri: https://github.com/shadow-robot/sr_tools.git
    version: melodic-devel

- git:
    local-name: shadow/sr_utils
    uri: https://github.com/shadow-robot/sr_utils
    version: melodic-devel
- git:
    local-name: shadow/sr_visualization
    uri: https://github.com/shadow-robot/sr-visualization.git
    version: melodic-devel

- git:
    local-name: shadow/sr_visualization_common
    uri: https://github.com/shadow-robot/sr_visualization_common.git
    version: melodic-devel

- git:
    local-name: shadow/ros_ethercat
    uri: https://github.com/shadow-robot/ros_ethercat.git
    version: melodic-devel

- git:
    local-name: shadow/ros_ethercat_eml
    uri: https://github.com/shadow-robot/ros_ethercat_eml.git
    version: melodic-devel

- git:
    local-name: tams/tams_camera_config
    uri: https://github.com/TAMS-Group/tams_camera_config.git
    version: master