- git:
    local-name: bio_ik
    uri: https://github.com/TAMS-Group/bio_ik.git
    version: master
- git:
    local-name: moveit/moveit
    uri: https://github.com/ros-planning/moveit.git
    version: master
- git:
    local-name: moveit/moveit_msgs
    uri: https://github.com/ros-planning/moveit_msgs.git
    version: master
- git:
    local-name: pr2/pr2_common
    uri: https://github.com/TAMS-Group/pr2_common.git
    version: melodic-devel-tams
- git:
    local-name: pr2/pr2_controllers
    uri: https://github.com/PR2/pr2_controllers.git
    version: melodic-devel
- git:
    local-name: pr2/pr2_mechanism
    uri: https://github.com/TAMS-Group/pr2_mechanism.git
    version: melodic-devel-tams
- git:
    local-name: pr2/pr2_mechanism_msgs
    uri: https://github.com/PR2/pr2_mechanism_msgs.git
    version: master
- git:
    local-name: pr2/pr2_simulator
    uri: http://github.com/PR2/pr2_simulator.git
    version: kinetic-devel
- git:
    local-name: shadow/common_resources
    uri: https://github.com/shadow-robot/common_resources.git
    version: melodic-devel
- git:
    local-name: shadow/ros_ethercat
    uri: https://github.com/shadow-robot/ros_ethercat.git
    version: melodic-devel
- git:
    local-name: shadow/ros_ethercat_eml
    uri: https://github.com/shadow-robot/ros_ethercat_eml.git
    version: melodic-devel
- git:
    local-name: shadow/sr-config
    uri: https://github.com/shadow-robot/sr-config.git
    version: melodic-devel
- git:
    local-name: shadow/sr-ros-interface-ethercat
    uri: https://github.com/shadow-robot/sr-ros-interface-ethercat.git
    version: melodic-devel
- git:
    local-name: shadow/sr_common
    uri: https://github.com/shadow-robot/sr_common.git
    version: melodic-devel
- git:
    local-name: shadow/sr_core
    uri: https://github.com/shadow-robot/sr_core.git
    version: melodic-devel
- git:
    local-name: shadow/sr_interface
    uri: https://github.com/shadow-robot/sr_interface.git
    version: melodic-devel
- git:
    local-name: shadow/sr_utils
    uri: https://github.com/shadow-robot/sr_utils.git
    version: melodic-devel
- git:
    local-name: tams/tams_motorhand
    uri: git@git.crossmodal-learning.org:TAMS/tams_motorhand.git
    version: melodic-devel
- git:
    local-name: tams/tams_pr2
    uri: git@git.crossmodal-learning.org:yannick.jonetzko/tams_pr2.git
    version: simulation
