# this workspace should be built on top of melodic-pr2.rosinstall
- git:
    local-name: bio_ik
    uri: https://github.com/TAMS-Group/bio_ik.git
    version: moveit-master
- git:
    local-name: fcl
    uri: https://github.com/flexible-collision-library/fcl
- git:
    local-name: geometric_shapes
    uri: https://github.com/ros-planning/geometric_shapes.git
    version: noetic-devel
- git:
    local-name: moveit
    uri: https://github.com/ros-planning/moveit.git
    version: master
- git:
    local-name: moveit_msgs
    uri: https://github.com/ros-planning/moveit_msgs.git
    version: master
- git:
    local-name: moveit_resources
    uri: https://github.com/ros-planning/moveit_resources.git
    version: master
- git:
    local-name: moveit_task_constructor
    uri: https://github.com/ros-planning/moveit_task_constructor
- git:
    local-name: moveit_visual_tools
    uri: https://github.com/ros-planning/moveit_visual_tools.git
    version: master
- git:
    local-name: ompl
    uri: https://github.com/ompl/ompl
- git:
    local-name: rviz_visual_tools
    uri: https://github.com/PickNikRobotics/rviz_visual_tools
    version: master
- git:
    local-name: tams_pr2
    uri: git@git.crossmodal-learning.org:TAMS/tams_pr2.git
    version: noetic-devel-moveit-only
