- git:
    local-name: shadow/common_resources
    uri: https://github.com/shadow-robot/common_resources.git
    version: melodic-devel
- git:
    local-name: shadow/ros_control_robot
    uri: https://github.com/shadow-robot/ros_control_robot.git
    version: melodic-devel
- git:
    local-name: shadow/ros_ethercat
    uri: https://github.com/shadow-robot/ros_ethercat.git
    version: melodic-devel
- git:
    local-name: shadow/ros_ethercat_eml
    uri: https://github.com/shadow-robot/ros_ethercat_eml.git
    version: melodic-devel
- git:
    local-name: shadow/sr-config
    uri: https://github.com/shadow-robot/sr-config.git
    version: shadowrobot_111031_kinetic
- git:
    local-name: shadow/sr-ros-interface-ethercat
    uri: https://github.com/shadow-robot/sr-ros-interface-ethercat.git
    version: melodic-devel
- git:
    local-name: shadow/sr_common
    uri: https://github.com/shadow-robot/sr_common.git
    version: melodic-devel
- git:
    local-name: shadow/sr_core
    uri: https://github.com/shadow-robot/sr_core.git
    version: melodic-devel
- git:
    local-name: shadow/sr_interface
    uri: https://github.com/shadow-robot/sr_interface.git
    version: melodic-devel
- git:
    local-name: shadow/sr_tools
    uri: https://github.com/shadow-robot/sr_tools
    version: melodic-devel
- git:
    local-name: shadow/sr_utils
    uri: https://github.com/shadow-robot/sr_utils.git
    version: melodic-devel
- git:
    local-name: tams/bio_ik
    uri: https://github.com/TAMS-Group/bio_ik.git
- git:
    local-name: tams/tams_motorhand
    uri: git@git.crossmodal-learning.org:TAMS/tams_motorhand.git
    version: melodic-devel
- git:
    local-name: universal_robots/Universal_Robots_ROS_Driver
    uri: https://github.com/TAMS-Group/Universal_Robots_ROS_Driver
    version: controller_stopper_only
- git:
    local-name: universal_robots/universal_robot
    uri: https://github.com/ros-industrial/universal_robot
    version: melodic-devel
