- git:
    local-name: demos/pr2_count_demo
    uri: git@git.informatik.uni-hamburg.de:tams/pr2_count_demo.git
    version: main
- git:
    local-name: demos/vocus2_ros
    uri: git@git.informatik.uni-hamburg.de:tams/vocus2_ros.git
    version: noetic-devel
- git:
    local-name: moveit/bio_ik
    uri: https://github.com/TAMS-Group/bio_ik.git
    version: master
- git:
    local-name: moveit/moveit_by_name
    uri: https://github.com/TAMS-Group/moveit_by_name.git
    version: main
- git:
    local-name: moveit/moveit_monitoring
    uri: https://github.com/v4hn/moveit_monitoring
    version: main
- git:
    local-name: pr2/pr2_apps
    uri: https://github.com/PR2/pr2_apps.git
    version: melodic-devel
- git:
    local-name: pr2/pr2_common
    uri: https://github.com/TAMS-Group/pr2_common.git
    version: noetic-devel-tams
- git:
    local-name: pr2/pr2_controllers
    uri: https://github.com/TAMS-Group/pr2_controllers
    version: melodic-devel-tams
- git:
    local-name: pr2/pr2_ethercat_drivers
    uri: https://github.com/TAMS-Group/pr2_ethercat_drivers.git
    version: kinetic-devel-tams
- git:
    local-name: pr2/pr2_gripper_sensor
    uri: https://github.com/TAMS-Group/pr2_gripper_sensor
    version: hydro-devel-tams
- git:
    local-name: pr2/pr2_mechanism
    uri: https://github.com/PR2/pr2_mechanism
    version: melodic-devel
- git:
    local-name: pr2/pr2_motors_analyzer
    uri: https://github.com/TAMS-Group/pr2_motors_analyzer
    version: master
- git:
    local-name: pr2/pr2_navigation
    uri: https://github.com/PR2/pr2_navigation
    version: kinetic-devel
- git:
    local-name: pr2/pr2_power_drivers
    uri: https://github.com/TAMS-Group/pr2_power_drivers.git
    version: kinetic-devel-tams
- git:
    local-name: pr2/pr2_robot
    uri: https://github.com/TAMS-Group/pr2_robot
    version: noetic-devel-tams
- git:
    local-name: pr2/rqt_pr2_dashboard
    uri: https://github.com/PR2/rqt_pr2_dashboard
    version: kinetic-devel
- git:
    local-name: shadow/Universal_Robots_ROS_Driver
    uri: https://github.com/TAMS-Group/Universal_Robots_ROS_Driver.git
    version: controller_stopper_only
- git:
    local-name: shadow/common_resources
    uri: https://github.com/shadow-robot/common_resources.git
    version: noetic-devel
- git:
    local-name: shadow/ros_control_robot
    uri: https://github.com/shadow-robot/ros_control_robot.git
    version: noetic-devel
- git:
    local-name: shadow/ros_ethercat
    uri: https://github.com/shadow-robot/ros_ethercat.git
    version: noetic-devel
- git:
    local-name: shadow/ros_ethercat_eml
    uri: https://github.com/shadow-robot/ros_ethercat_eml
    version: noetic-devel
- git:
    local-name: shadow/sr-ros-interface
    uri: https://github.com/shadow-robot/sr-ros-interface.git
    version: noetic-devel
- git:
    local-name: shadow/sr-ros-interface-ethercat
    uri: https://github.com/TAMS-Group/sr-ros-interface-ethercat.git
    version: noetic-devel-tams-pr2
- git:
    local-name: shadow/sr-visualization
    uri: https://github.com/shadow-robot/sr-visualization.git
    version: noetic-devel
- git:
    local-name: shadow/sr_common
    uri: https://github.com/shadow-robot/sr_common.git
    version: noetic-devel
- git:
    local-name: shadow/sr_core
    uri: https://github.com/shadow-robot/sr_core.git
    version: noetic-devel
- git:
    local-name: shadow/sr_hand_config
    uri: https://github.com/TAMS-Group/sr_hand_config
    version: master-add-554
- git:
    local-name: shadow/sr_interface
    uri: https://github.com/TAMS-Group/sr_interface
    version: noetic-devel-tams-pr2
- git:
    local-name: shadow/sr_tools
    uri: https://github.com/shadow-robot/sr_tools.git
    version: noetic-devel
- git:
    local-name: shadow/sr_utils
    uri: https://github.com/shadow-robot/sr_utils.git
    version: noetic-devel
- git:
    local-name: shadow/sr_visualization_common
    uri: https://github.com/shadow-robot/sr_visualization_common.git
    version: noetic-devel
- git:
    local-name: system/atom
    uri: https://github.com/lardemua/atom
    version: noetic-devel
- git:
    local-name: system/joystick_drivers
    uri: https://github.com/TAMS-Group/joystick_drivers
    version: tams-main
- git:
    local-name: system/robot_calibration
    uri: https://github.com/mikeferguson/robot_calibration
    version: ros1
- git:
    local-name: system/rqt_joint_trajectory_plot
    uri: https://github.com/tork-a/rqt_joint_trajectory_plot
    version: master
- git:
    local-name: system/system_monitor
    uri: https://github.com/TAMS-Group/system_monitor.git
    version: master
- git:
    local-name: system/warehouse_ros_sqlite
    uri: https://github.com/moveit/warehouse_ros_sqlite
    version: master
- git:
    local-name: system/wge100_driver
    uri: https://github.com/TAMS-Group/wge100_driver
    version: hydro-devel
- git:
    local-name: system/wifi_ddwrt
    uri: https://github.com/TAMS-Group/wifi_ddwrt
    version: noetic-devel
- git:
    local-name: tams/eyeros_msgs
    uri: git@git.informatik.uni-hamburg.de:tams/eyeros_msgs.git
    version: main
- git:
    local-name: tams/move_base_interpolate
    uri: https://github.com/TAMS-Group/move_base_interpolate
    version: master
- git:
    local-name: tams/pr2_caster_test
    uri: https://github.com/TAMS-Group/pr2_caster_test
    version: master
- git:
    local-name: tams/simulate_joint_noise
    uri: https://github.com/v4hn/simulate_joint_noise
    version: main
- git:
    local-name: tams/tams_audio_monitor
    uri: https://github.com/TAMS-Group/tams_audio_monitor.git
    version: master
- git:
    local-name: tams/tams_biotac
    uri: git@git.informatik.uni-hamburg.de:tams/tams_biotac.git
    version: main
- git:
    local-name: tams/tams_execute
    uri: https://github.com/TAMS-Group/tams_execute
    version: main
- git:
    local-name: tams/tams_maps
    uri: git@git.informatik.uni-hamburg.de:tams/tams_maps.git
    version: main
- git:
    local-name: tams/tams_motorhand
    uri: https://github.com/TAMS-Group/tams_motorhand
    version: noetic-devel
- git:
    local-name: tams/tams_pr2
    uri: https://github.com/TAMS-Group/tams_pr2
    version: noetic-devel
- git:
    local-name: tams/tams_pr2_look
    uri: https://github.com/TAMS-Group/tams_pr2_look
    version: master
- git:
    local-name: tams/tams_pr2_neopixel
    uri: git@git.informatik.uni-hamburg.de:tams/tams_pr2_neopixel.git
    version: main
- git:
    local-name: tams/tams_pr2_refine_startup_calibration
    uri: https://github.com/TAMS-Group/tams_pr2_refine_startup_calibration
    version: main
