- git:
    local-name: tams/tams_ur5_setup
    uri: https://github.com/TAMS-Group/tams_ur5_setup
- git:
    local-name: tams/tams_ur5_pick_place
    uri: https://github.com/TAMS-Group/tams_ur5_pick_place.git
- git:
    local-name: tams/camera_positioner
    uri: https://github.com/TAMS-Group/camera_positioner.git
- git:
    local-name: tams/robotiq_s_model_action_server
    uri: https://github.com/TAMS-Group/robotiq_s_model_action_server.git
- git:
    local-name: upstream/Universal_Robots_ROS_Driver
    uri: https://github.com/UniversalRobots/Universal_Robots_ROS_Driver.git
    version: master
- git:
    local-name: upstream/universal_robot
    uri: https://github.com/ros-industrial/universal_robot.git
    version: melodic_devel
- git:
    local-name: upstream/robotiq
    uri: https://github.com/TAMS-Group/robotiq.git
    version: noetic-devel
- git:
    local-name: upstream/apriltag_ros
    uri: https://github.com/AprilRobotics/apriltag_ros
    version: master
- git:
    local-name: upstream/apriltag_lib
    uri: https://github.com/AprilRobotics/apriltag
    version: master
- git:
    local-name: tams/tams_camera_config
    uri: https://github.com/TAMS-Group/tams_camera_config.git
    version: master
- git:
    local-name: upstream/iai_kinect2
    uri: https://github.com/TAMS-Group/iai_kinect2.git
    version: noetic-devel-tams
