- git:
    local-name: Azure_Kinect_ROS_Driver
    uri: https://github.com/microsoft/Azure_Kinect_ROS_Driver.git
    version: melodic
- git:
    local-name: gazr
    uri: https://github.com/TAMS-Group/gazr
    version: master-tams
- git:
    local-name: pr2_robot
    uri: https://github.com/TAMS-Group/pr2_robot.git
    version: noetic-devel-tams
- git:
    local-name: system_monitor
    uri: https://github.com/TAMS-Group/system_monitor.git
    version: master
- git:
    local-name: tams_execute
    uri: https://github.com/TAMS-Group/tams_execute
    version: main
- git:
    local-name: tams_pr2_azure_kinect
    uri: https://github.com/TAMS-Group/tams_pr2_azure_kinect.git
    version: master
- git:
    local-name: tams_pr2_gazr
    uri: https://github.com/TAMS-Group/tams_pr2_gazr.git
    version: master
- git:
    local-name: tams_pr2_head
    uri: https://github.com/TAMS-Group/tams_pr2_head
    version: master
- git:
    local-name: tams_pr2_neopixel
    uri: git@git.crossmodal-learning.org:norman.hendrich/tams_pr2_neopixel.git
    version: master
- git:
    local-name: timed_roslaunch
    uri: https://github.com/MoriKen254/timed_roslaunch
    version: melodic-devel
